# PlayerController

./: build.gradle
src/main/java/api/assertions/: AssertableResponse.java
src/main/java/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
src/main/java/api/config/: UrlConfig.java
src/main/java/api/dto/: CreatePlayerResponse.java  GetAllPlayersItemResponse.java  GetAllPlayersResponse.java  GetPlayerByIdResponse.java
src/main/java/api/payloads/: DeletePlayerByIdPayload.java  GetPlayerByIdPayload.java  PatchPlayerByIdPayload.java
src/main/java/api/services/: ApiService.java  PlayerApiService.java
src/main/java/api/utils/: DeleteUtils.java
src/main/resources/urls/: url.properties
src/test/: MainRun.xml
src/test/java/: PlayerControllerTests.java
